{
    "builds": [
      {
        "src": "digitaldoctor/wsgi.py",
        "use": "@vercel/python",
        "config": { "maxLambdaSize": "15mb" , "runtime": "Pytho3.11"}
      },
      {
        "src": "build_files.sh",
        "use": "@vercel/static-build",
        "config": {
          "distDir": "staticfiles_build"
        }
      }
    ],
    "routes": [
      {
        "src": "/static/(.*)",
        "dest": "/static/$1"
      },
      {
        "src": "/(.*)",
        "dest": "digitaldoctor/wsgi.py"
      }
    ]
}
